<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Servly.Persistence.Redis</PackageId>
        <PackageTags>Servly;Persistence;Provider;Redis;StackExchangeRedis</PackageTags>
        <Description>
            Redis Persistence Provider for a Servly Application.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\src\Servly.Core\Servly.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
