<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Servly.AspNetCore.Core</PackageId>
        <PackageTags>Servly;AspNetCore</PackageTags>
        <Description>
            The base package for a Servly Application running on AspNetCore including base types needed for other packages/modules.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servly.Core\Servly.Core.csproj" />
    </ItemGroup>

</Project>
