<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Servly.Idempotency.AspNetCore</PackageId>
        <Title>Servly</Title>

        <Product>$(AssemblyName)</Product>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Persistence.Redis\src\Servly.Persistence.Redis\Servly.Persistence.Redis.csproj" />
    </ItemGroup>

</Project>
