<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Servly.Core</Title>
        <Description>The base package for Servly applications.</Description>
        <Company>DrBarnabus</Company>
        
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
