<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Servly.AspNetCore.Idempotency</PackageId>
        <PackageTags>Servly;AspNetCore;Idempotency;Idempotent;Handling;Middleware;</PackageTags>
        <Description>
            AspNetCore Middleware for handling Idempotent request requirements for HTTP Requests.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Persistence.Redis\src\Servly.Persistence.Redis\Servly.Persistence.Redis.csproj" />
    </ItemGroup>

</Project>
