<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Servly.Authentication.AspNetCore</PackageId>
        <PackageTags>Servly;AspNetCore;Authentication;Claims Principal;Authentication Context;</PackageTags>
        <Description>
            Contextual Authentication and Claims Principal handling extensions for a Servly Application running on AspNetCore.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\src\Servly.Core\Servly.Core.csproj" />
      <ProjectReference Include="..\Servly.Authentication\Servly.Authentication.csproj" />
    </ItemGroup>

</Project>
