<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Servly.AspNetCore.Hosting.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Servly.AspNetCore.Hosting\Servly.AspNetCore.Hosting.csproj" />
    </ItemGroup>

</Project>
